<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 350px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
        }
        
        
        .icons {
            text-align: center;
        }
       
    </style>
</head>

<body>
   <center>
    <h2>Tabla 1</h2>
    <table border="2" align="center">

        <th>
            <font> Colors </font>
        </th>
        </tr>
        <th>
            <font >YELLOW </font>
        </th>
        </tr>
        <th>
            <font >GREEN </font>
        </th>
        </tr>
        <th>
            <font >BLUE </font>
        </th>
        </tr>
        <th>
            <font >RED </font>
        </th>
        </tr>

    </table>
</center>
   
</body>

</html>