<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 350px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
        }
        
        
        .icons {
            text-align: center;
        }
       
    </style>
</head>
<body>
    
    <br>
    
    <center> 
        <h2>Tabla 6</h2>
        <br>
        
        <table border="1">
        <tr>
            <th colspan="2">Cars</th>
        </tr>
        <tr>
            <th>Brand</th>
            <th>Reference</th>
        </tr>
        <tr>
            <td rowspan="5">Mazda</td>
            <td>CX-3</td>
        </tr>
        <tr><td>CX-5</td></tr>
        <tr><td>CX-60</td></tr>
        <tr><td>323</td></tr>
        <tr><td>2</td></tr>
        <tr>
            <td rowspan="2">Renault</td>
            <td>Sandero</td>
        </tr>
        <tr><td>Kwid</td></tr>
        <tr>
            <td>Chevrolet</td>
            <td>Aveo</td>
        </tr>
    </table></center>
</body>
</html>