<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 350px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: left;
        }
        
        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .icons {
            text-align: center;
        }
        .icon {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <h2>Tabla 3</h2>
         <table border="1">
        <tr>
            <th colspan="7" class="title">User list</th>
        </tr>
        <tr>
            <td style="writing-mode:vertical-rl" rowspan="5"  >Users from Turkey</td>
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Omar</td>
            <td>Al-Farsi</td>
            <td>omar@mail.com</td>
            <td>Al-Olaya Street, Tower Center, Floor 5</td>
            <td>+6235642356</td>
            <td><img src="images/omar.jpeg" alt="Omar Photo"width="20"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Layla Ibn</td>
            <td>Zayed</td>
            <td>layla@mail.com</td>
            <td>Sheikh Zayed Road, Business Bay</td>
            <td>+6235444356</td>
            <td><img src="images/layla.jpeg" alt="Layla Photo" width="20"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Khalid</td>
            <td>Al-Mansouri</td>
            <td>khalid@mail.com</td>
            <td>Avenue Hassan II, Quartier Maârif</td>
            <td>+6236542356</td>
            <td><img src="images/Khalid.jpg" alt="Khalid Photo" width="20"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Youssef</td>
            <td>Ben Khalifa</td>
            <td>youssef@mail.com</td>
            <td>West Bay, The Pearl-Qatar</td>
            <td>+6235642389</td>
            <td><img src="images/Youssef.jpg" alt="Youssef Photo" width="20"></td>
        </tr>
    </table></center>
</body>
</html>